import "@stdlib/deploy";
import "./nft-item.tact";

// NOTE: MintTransfer is declared in nft-item.tact (imported above) — it's the
// message Collection sends to a freshly-deployed NftItem to finalize it.
// Admin-only (backend, via DEPLOYER_MNEMONIC): actually creates one NFT.
// Called by the backend AFTER it has confirmed the user's payment and
// uploaded the metadata to Pinata.

message Mint {
    queryId: Int as uint64;
    index:   Int as uint64;
    owner:   Address;
    content: Cell;
}

// Admin-only: withdraw collected payments out of the contract.

message Withdraw {
    amount: Int as coins;
    destination: Address;
}

struct CollectionData {
    nextItemIndex:     Int as uint64;
    collectionContent: Cell;
    owner:             Address;
}

//  Collection contract

contract Collection with Deployable {

    owner:             Address;
    nextItemIndex:     Int as uint64;
    collectionContent: Cell;

    init(owner: Address, collectionContent: Cell) {
        self.owner             = owner;
        self.nextItemIndex     = 0;
        self.collectionContent = collectionContent;
    }

    // ── Payment intake
    // The frontend sends a PLAIN TON transfer with a short text comment
    // (a one-time order code generated by the backend) directly to this
    // contract address. We don't do anything on-chain with it besides
    // accepting the funds — the backend watches incoming transactions via
    // TonAPI, matches the comment to a pending order, uploads the NFT's
    // metadata to Pinata, and only THEN calls Mint (below) to actually
    // deploy the NftItem. This keeps on-chain logic simple & safe.
    receive(msg: Slice) {
        // accept comment-bearing transfers — handled off-chain by backend
    }

    receive() {
        // accept plain empty transfers too
    }

    // ── Admin mint (backend-triggered)
    receive(msg: Mint) {
        require(sender() == self.owner, "Only owner can mint");
        require(msg.index == self.nextItemIndex, "Wrong index — out of sync with chain");

        let nftInit: StateInit = initOf NftItem(myAddress(), msg.index);

        send(SendParameters{
            to:     contractAddress(nftInit),
            value:  ton("0.03"),
            mode:   SendIgnoreErrors,
            bounce: false,
            body: MintTransfer{
                queryId: msg.queryId,
                owner:   msg.owner,
                content: msg.content
            }.toCell(),
            code: nftInit.code,
            data: nftInit.data
        });

        self.nextItemIndex = self.nextItemIndex + 1;
    }

    // Admin withdraw 
    receive(msg: Withdraw) {
        require(sender() == self.owner, "Only owner can withdraw");
        send(SendParameters{
            to:     msg.destination,
            value:  msg.amount,
            mode:   SendIgnoreErrors,
            bounce: false
        });
    }

    // TEP-62 standard getters (required for GetGems / wallets to detect this
    //    as a real NFT collection) 

    get fun get_collection_data(): CollectionData {
        return CollectionData{
            nextItemIndex:     self.nextItemIndex,
            collectionContent: self.collectionContent,
            owner:             self.owner
        };
    }

    get fun get_nft_address_by_index(index: Int): Address {
        let nftInit: StateInit = initOf NftItem(myAddress(), index);
        return contractAddress(nftInit);
    }

    // convenience (non-standard, handy for the backend & scripts)
    get fun nextItemIndex(): Int   { return self.nextItemIndex; }
    get fun owner(): Address       { return self.owner; }
    get fun get_nft_content(index: Int, individualContent: Cell): Cell {
    return individualContent;
}
}
